<!DOCTYPE html>
<html>
  <head>
    <title>welcome</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,400,300,500' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="script/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="script/script.js"></script>
  </head>
  <div id="aboutme" class="front">
    <header>
      <div class="grid">
        <div class="grid__col grid__col--12-of-12">
          <div class="grid__col grid__col--5-of-12">
            <p class="name fl"><span class="lb">Vinit Mendapara</p>
          </div>
          <div class="grid__col grid__col--7-of-12">
            <ul class="tab-container fr">
              <li class="fl"><a href="#aboutme" class="tab">About me</a></li>
              <li class="fl"><a href="#technology" class="tab">Technology</a></li>
              <li class="fl"><a href="#projects" class="tab">Projects</a></li>
              <li class="fl"><a href="#contact" class="tab">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="meta-details-container">
      <p class="personal-details tac">JAVA DEVELOPER | WEB DESIGNER</p><a href="vinit_mendapara.pdf" download="Vinit_Mendapara_Resume" class="resume-button tac">RESUME</a>
      <p class="personal-meta-details">Hello, I am VINIT MENDAPARA,currently pursuing BE 8th sem Computer Engineering from Atmiya Institute of Technology & Science, Rajkot. I'm waiting to Develope my professional career in JAVA technology and willing to learn new technologies in new environment with new people.</p>
    </div>
  </div>
  <div id="technology" class="technology-holder">
    <div class="grid">
      <div class="grid__col grid__col--2-of-2 tac">
        <p class="headingfont">TECHNOLOGIES</p>
      </div>
    </div>
    <div class="grid grid--no-gutter">
      <div class="grid__col grid__col--5-of-5">
        <div class="grid__col grid__col--1-of-5">
          <div class="clanguage language-container"></div>
        </div>
        <div class="grid__col grid__col--1-of-5">
          <div class="javalanguage language-container"></div>
        </div>
        <div class="grid__col grid__col--1-of-5">
          <div class="strutslanguage language-container"></div>
        </div>
        <div class="grid__col grid__col--1-of-5">
          <div class="servletlanguage language-container"></div>
        </div>
        <div class="grid__col grid__col--1-of-5">
          <div class="eclipselanguage language-container"></div>
        </div>
        <div class="grid__col grid__col--1-of-5">
          <div class="htmllanguage language-container"></div>
        </div>
        <div class="grid__col grid__col--1-of-5">
          <div class="csslanguage language-container"></div>
        </div>
        <div class="grid__col grid__col--1-of-5">
          <div class="ajaxlanguage language-container"></div>
        </div>
        <div class="grid__col grid__col--1-of-5">
          <div class="bootstraplanguage language-container"></div>
        </div>
        <div class="grid__col grid__col--1-of-5">
          <div class="mysqllanguage language-container"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="projects" class="projectscontainer">
    <div class="grid">
      <div class="grid__col grid__col--2-of-2 tac">
        <p class="headingfont">PROJECTS</p>
      </div>
      <div class="grid__col grid__col--2-of-2 project1-holder">
        <div class="grid__col grid__col--1-of-2 project1-details">
          <div class="projects-holder">
            <p class="project-title fl"> ToneLiber </p><br><br>
              <p class="project-description">  It's a Online Audio/Video  Streaming platform for artist.Artists can upload their audio and video.Visiters can listen, like, add to playlist, comment and download audio and video.</p> <br><p class="project-technology"><b>For Example :</b> Ganna.com and savaan</p>
            <p class="project-technology"><b>Technologies :</b> Java Servlet, struts, MVC</p>
            <p class="project-database"><b>Database :</b> MySQL</p>
          </div>
        </div>
        <div class="grid__col grid__col--1-of-2 project1-container"></div>
      </div>
      <div class="grid__col grid__col--2-of-2 project2-holder">
        <div class="grid__col grid__col--1-of-2 project2-container"></div>
        <div class="grid__col grid__col--1-of-2 project2-details">
          <div class="projects-holder">
            <p class="project-title fl"> Travel Booking </p><br><br>
              <p class="project-description">It's a travel booking portal,by using it,user can book the desired journey.By using admin panel travel company can manage all the routes and buses. And by using a dashboard user book, cancle ticket from any where.</p> <br>
                <p class="project-technology"><b>For Example  :</b> redbus.in</p>
            <p class="project-technology"><b>Technologies :</b> Java Servlet, struts, MVC</p>
            <p class="project-database"><b>Database    :</b> MySQL</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="contact-holder">
    <div class="grid">
      <div class="grid__col grid__col--2-of-2 tac">
        <p class="headingfont">CONTACT ME</p>
      </div>
      <div class="grid grid--no-gutter">
        <div class="grid__col grid__col--12-of-12">
          <div class="grid__col grid__col--4-of-12">
            <div class="location-container">
              <div class="location-heading tac"><b>Location : </b><br> 7-A; Ambaji Kadva Plot; Near Garbi chowck; B/H. P.D.Malaviya collage, Rajkot, Gujarat, India</div>
            </div>
          </div>
          <div class="grid__col grid__col--4-of-12">
            <div class="mail-container"><a href="#" class="mail-email">vinit.patel092@gmail.com</a></div>
          </div>
          <div class="grid__col grid__col--4-of-12">
            <div class="social-container">
              <ul class="social-holder">
                <li><a href="#" class="facebook icon fl"></a></li>
                <li><a href="#" class="in icon fl"></a></li>
                <li><a href="#" class="plus icon fl"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</html>